apiVersion: run.tanzu.vmware.com/v1alpha3
kind: TanzuKubernetesCluster
metadata:
  name: qa-cluster-01
  namespace: ns-qa
spec:
 topology:
   controlPlane:
     replicas: 1
     storageClass: vsan-storage-policy
     vmClass: best-effort-large
     tkr:
       reference:
         name: v1.31.7---vmware.1-fips-vkr.2
   nodePools:
   - name: nodepool-01
     replicas: 1
     storageClass: vsan-storage-policy
     vmClass: best-effort-large
     tkr:
       reference:
         name: v1.31.7---vmware.1-fips-vkr.2
 settings:
   storage:
     defaultClass: vsan-storage-policy
   network:
     cni:
       name: calico
     services:
       cidrBlocks: ["198.51.100.0/12"]
     pods:
       cidrBlocks: ["192.0.2.0/16"]
     serviceDomain: cluster.local
     trust:
       additionalTrustedCAs:
       - name: Harbor
         data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tDQpNSUlGblRDQ0E0V2dBd0lCQWdJVVJGWDY5T0U0MXNmT3ZCTVlDRENTU3NNYmdaZ3dEUVlKS29aSWh2Y05BUUVMDQpCUUF3VVRFTE1Ba0dBMVVFQmhNQ1EwNHhEREFLQmdOVkJBZ01BMUJGU3pFUU1BNEdBMVVFQnd3SFFtVnBTbWx1DQpaekVQTUEwR0ExVUVDZ3dHVmsxM1lYSmxNUkV3RHdZRFZRUUREQWhJWVhKaWIzSkRRVEFlRncweU5UQTRNall4DQpOekkzTURWYUZ3MHpOVEE0TWpReE56STNNRFZhTUZ3eEN6QUpCZ05WQkFZVEFrTk9NUXd3Q2dZRFZRUUlEQU5RDQpSVXN4RURBT0JnTlZCQWNNQjBKbGFVcHBibWN4RHpBTkJnTlZCQW9NQmxaTmQyRnlaVEVjTUJvR0ExVUVBd3dUDQphR0Z5WW05eUxuWmpaaTV6WkdSakxteGhZakNDQWlJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dJUEFEQ0NBZ29DDQpnZ0lCQU15WnV2MVZsTys5RHY3YmVGRmdpdjVjbWF2cXJBQURCa0JOZTdxRnZxMVlQZ1pSMm1wNGgrMWpUbnhFDQpXU3pxWUFTK2dmTFFpejBrRHVvSDhiZ0xwendhYUVZNUtRcDJ1SFFCaU1pcVJTaitnQUhiTnNzdkRBbE9CaUtDDQp6S1hON1czb2RpdTNrSklHTEpob3lrRU5teEs2YWg1QU50VXo1MCtEcE5vY2lyWkV2VURwVnErTGl5UzI4WXdpDQoxZDR5bjFKZ0JRRVEwc3gwMXBTdWxaN2h3c0RINXd0YWZrVXdXUjdJQ2pEYzJOSmVDR283RWl1VExOcTg1RktkDQp0T0ZHa0FLTkhTM2x6aWVOVU9xbkRwSkNlSmJDL2wzcHhPbGJEdGxqblMvTDB5cHQ3TnRMTWtmWnB5TDdWdC82DQpMRFZKODdOVWlCbjl2NlZBck1OOG9DWUFTVnY0emhLMHQ1Wk5sVlVtakh1MzV4UzNNQnFaeDdrd0Z3eGRBWFo1DQpxSFlpTzJ2VDV1QUZFOWNpcWZ4Rnp4MXZQajhpeElKcnFFQXRUWVp1eW01TVdxN2RGOWo2NWtrNmVCUXZDdGd6DQpKQi9rblJXVTBidHY3OWRyQW93SGN3ZHdSYSs4OHBaL0V3R0dnMHFkT2tKT0xaS1Y5QldyQ3NWdWFqRlZEc2J3DQozalJoY2NFYVFsd0xZVnpmYTFyd3dvc3BLV1ZUSmU0WTd0VHFmc0hvYWhHNStFMGdMYjQzV2U3VFZFaXVmM2FnDQppMEtlR1FHQXg3bWpVM21lVlo1SEtia2NDWlI5MnJLWXpacUJGTTV3Tk0yVlNMdzlheXNIRGE3d1lZMVRva1JSDQpSMk4yNzNLUmw2SjB4L3AvUW1rNXNvMlV4cS8wYy9oZUFVZXFMQ0MvL0NLODlkNnJBZ01CQUFHallqQmdNQjRHDQpBMVVkRVFRWE1CV0NFMmhoY21KdmNpNTJZMll1YzJSa1l5NXNZV0l3SFFZRFZSME9CQllFRk5YdUdwajZ6RSt0DQo0Z1FqeWgxakhsNzB5ZFg4TUI4R0ExVWRJd1FZTUJhQUZKRTV3bHNGK1hwNytCUVRrSlpBTTNiK0xyVkZNQTBHDQpDU3FHU0liM0RRRUJDd1VBQTRJQ0FRQmtwOVdDa2UxSXByRUpxWmhrakdLMU1sM3N6cjJIdEgzSVl5TUQ3RmdsDQpDS1k5NlhoYTdTd1VpYzBHWEl0VFpndmsxczJrcWhsNFpqb1pRZ1NmRkRja2U2YWphdnJTU1pWaXVhS3QzU1FZDQp5WktFR0I5a3ozc2NXOEo0Zk1BODRWV2dRNHNSYSs3VjJHd0VZMGk3VkdUVlFaOTB3RkJvaVBKN0piV0lCUjRNDQpoa3A0VmNzcndveUgvR1NkYXlvY2xmd2U0Smg5cVdxL2dqTVh2eTFCT2YvTmt1V0dqTkFIRkcvZkkvenhOS2JVDQpxUlRyZHNMK2s5ZFlDTGRpMnN3dm1uUmgwcytaMWl4VHdUL09DUUtyUUQramVGQmhWNzE0cUdVTVIyUjBjQWMrDQozdlA1aTRsazVoYUYwZ1dlcnMwZXY3TUxRM01pUUx6TFU5OFN3elZkdXRVKyt0aUhMNHYzU05LQ1FoOVpUT2thDQpGc2JOYXprQXZzcWVxQUViSnd6RFRtaEtjaE5tcHZIL3hpU2VhVGE4TDlOTUtiOW81SE9kQkdMZHpyS0JhbWwxDQp2SzFmYVdpak84YTJEaVdHZzRHalk4YkJqMlcwWnNKTUx3U2loeW53K1dBTStFL3F3dW1ieVQvdXB5NDB4cmtJDQoxUlpIelZKOUlqYkRUcmRLQ1BSWXBqREVscE9nUEJzRmFlMGZVejZyOEtOTlM5NkNRdFpmd0gzVzFqS2xUdXRuDQoyNndQUHkvZCtmbFpqYjNCYi8xSUdEY3dsNlpNN1RWTEpFZUZGNDFKMVpDVCt1MFBtZS9CTytqWkxYYmhUelF0DQphRmxiaG1lR3Baemsxd3BsTDZCYTQwT2FMZUR5T3gwK3VyYXFjNDE5WWhmUzRKeEVxVFdlK3dOMWN1alFNbHdXDQpTQT09DQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t
